In [106]:
import numpy as np
import pandas as pd
imdb = pd.read_csv ('https://raw.githubusercontent.com/scalabretta/GroupProject--IMDB/master/Dataset/IMDB-database-update.csv',
                    encoding = 'latin1')

In [9]:
# 1. How many rows and columns reflected on dataset file IMDB-database-update.csv
imdb.shape

(3781, 36)

In [17]:
# 2. What are the top 3 movies with highest nett profit in 2013? 
imdb_2013 = (imdb[imdb.title_year == 2013])
imdb_2013.sort_values(by=['net_USD'], ascending=False).head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
1614,1615,The Hunger Games: Catching Fire,146,1,2013,USA,English,PG-13,130000000,424645577,...,1,523,49355,1,82000,1,498397,706,7.6,0
236,237,Despicable Me 2,98,1,2013,USA,English,PG,76000000,368049635,...,1,1000,11905,1,56000,0,286877,284,7.5,0
57,58,Frozen,102,1,2013,USA,English,PG,150000000,400736600,...,1,490,2582,1,58000,0,421658,904,7.6,0

In [19]:
# 3. What are the top 3 movies with highest gross profit in 2009?
imdb_2009 = (imdb[imdb.title_year == 2009])
imdb_2009.sort_values(by=['gross_USD'], ascending=False).head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
19,20,Transformers: Revenge of the Fallen,150,1,2009,USA,English,PG-13,200000000,402076689,...,1,464,3218,0,0,0,323207,1439,6.0,0
3094,3095,Harry Potter and the Half-Blood Prince,153,1,2009,UK,English,PG,250000000,301956980,...,1,10000,58753,1,10000,3,321795,973,7.5,0

In [33]:
# 4. How many non-english movies are in the dataset? 
non_english = (imdb[imdb.language != 'English'])
print(len(non_english))

153

In [41]:
# 5. What are top 3 languages in the dataset aside English (based on number of movies)? 
non_english['language'].value_counts ().head(3)

French      33
Spanish     23
Mandarin    14
Name: language, dtype: int64

In [44]:
# 6. What are the top 3 countries with the highest nett profit in all dataset times? 
imdb.sort_values(by=['net_USD'], ascending=False).head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
14,15,Jurassic World,124,1,2015,USA,English,PG-13,150000000,652177271,...,1,1000,8458,1,150000,0,418214,1290,7.0,0
11,12,Titanic,194,1,1997,USA,English,PG-13,200000000,658672302,...,1,794,45223,1,26000,0,793059,2528,7.7,0

In [59]:
# 7. What are the average budget of all movies in dataset in 2013?
print("Rata-rata pengeluaran 2013 = ", round(imdb_2013[['gross_USD']].mean(),2))

Rata-rata pengeluaran 2013 =  gross_USD    63866411.13
dtype: float64

In [61]:
# 8. What are the average budget of all movies in dataset in 2014? 
imdb_2014 = (imdb[imdb.title_year == 2014])
print("Rata-rata Budget 2014 = ", round(imdb_2014[['budget_USD']].mean(),2))

Rata-rata Budget 2014 =  budget_USD    49919006.62
dtype: float64

In [105]:
# 9. Which one is higher, average budget of all movies in dataset in 2014 or 2013? 
budget_2013 = round(imdb_2013[['budget_USD']].mean(),2)
budget_2014 = round(imdb_2014[['budget_USD']].mean(),2)
budget = [budget_2013.values[0], budget_2014[0]]
print('budget 2013 =',budget_2013[0], "\n"
      'budget 2014 =',budget_2014[0], "\n"
      'average budget of all movies in dataset (2013) =',max(budget))

budget 2013 = 51069610.77
budget 2014 = 49919006.62
average budget of all movies in dataset (2013) = 51069610.77

In [96]:
# 10.  What movie that resulted highest nett profit of all dataset times? How much did the movie make? 
profit = imdb.sort_values(by=['net_USD'], ascending=False).head(1)
profit[['movie_title', 'duration', 'net_USD']]

  movie_title  duration    net_USD
0      Avatar       178  523505847